<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-zL-56h">
                                <rect key="frame" x="-4" y="20" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xxL-sJ-t1I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sDs-qp-qYX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-zg-UbS">
                                <rect key="frame" x="-8" y="524" width="336" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-bd-8oe">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-yj-bMn">
                                        <rect key="frame" x="8" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="MI1-XM-9iD"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_voice_nor"/>
                                        <state key="highlighted" image="chat_bottom_voice_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-NC-VdZ">
                                        <rect key="frame" x="283" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="rHJ-kY-cAX"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_up_nor"/>
                                        <state key="highlighted" image="chat_bottom_up_press"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="chat_bottom_textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-ni-R5o">
                                        <rect key="frame" x="50" y="7" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="hop-SJ-4kZ"/>
                                            <constraint firstAttribute="width" constant="192" id="wYN-Uj-vr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hop-SJ-4kZ"/>
                                                <exclude reference="wYN-Uj-vr8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="t7t-6h-Juq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-pm-JOU">
                                        <rect key="frame" x="250" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="32n-mL-Lef"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_smile_nor"/>
                                        <state key="highlighted" image="chat_bottom_smile_press"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BlS-NC-VdZ" firstAttribute="top" secondItem="Ja7-zg-UbS" secondAttribute="top" constant="5" id="43O-PP-d5J"/>
                                    <constraint firstItem="8fe-bd-8oe" firstAttribute="top" secondItem="Ja7-zg-UbS" secondAttribute="top" id="7E1-YP-RvY"/>
                                    <constraint firstItem="Tk3-yj-bMn" firstAttribute="leading" secondItem="Ja7-zg-UbS" secondAttribute="leading" constant="8" id="C0l-0B-ag9"/>
                                    <constraint firstItem="tYe-pm-JOU" firstAttribute="leading" secondItem="Ft3-ni-R5o" secondAttribute="trailing" constant="8" id="EDj-xc-JAw"/>
                                    <constraint firstAttribute="trailing" secondItem="8fe-bd-8oe" secondAttribute="trailing" id="ERP-jS-a4T"/>
                                    <constraint firstAttribute="trailing" secondItem="BlS-NC-VdZ" secondAttribute="trailing" constant="19" id="Rbb-bN-EfM"/>
                                    <constraint firstAttribute="bottom" secondItem="BlS-NC-VdZ" secondAttribute="bottom" constant="5" id="SyP-sc-kpl"/>
                                    <constraint firstItem="8fe-bd-8oe" firstAttribute="leading" secondItem="Ja7-zg-UbS" secondAttribute="leading" id="Tk7-4v-Na6"/>
                                    <constraint firstItem="Ft3-ni-R5o" firstAttribute="top" secondItem="Ja7-zg-UbS" secondAttribute="top" constant="7" id="UWR-Dp-sx6"/>
                                    <constraint firstItem="Ft3-ni-R5o" firstAttribute="leading" secondItem="Tk3-yj-bMn" secondAttribute="trailing" constant="8" id="Uze-a0-150"/>
                                    <constraint firstItem="tYe-pm-JOU" firstAttribute="top" secondItem="Ja7-zg-UbS" secondAttribute="top" constant="5" id="fs3-WQ-hJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="8fe-bd-8oe" secondAttribute="bottom" id="g8L-st-Q8k"/>
                                    <constraint firstAttribute="bottom" secondItem="Ft3-ni-R5o" secondAttribute="bottom" constant="7" id="kOe-7p-Nnx"/>
                                    <constraint firstAttribute="bottom" secondItem="tYe-pm-JOU" secondAttribute="bottom" constant="5" id="kZp-u5-m4n"/>
                                    <constraint firstAttribute="trailing" secondItem="tYe-pm-JOU" secondAttribute="trailing" constant="52" id="rLT-ck-PeK"/>
                                    <constraint firstAttribute="bottom" secondItem="Tk3-yj-bMn" secondAttribute="bottom" constant="5" id="sdb-2t-HMy"/>
                                    <constraint firstItem="Tk3-yj-bMn" firstAttribute="top" secondItem="Ja7-zg-UbS" secondAttribute="top" constant="5" id="uHR-TB-pbF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ja7-zg-UbS" secondAttribute="trailing" constant="-24" id="0kg-hw-P7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Fe-zL-56h" secondAttribute="trailing" constant="-20" id="Gvm-nh-G4G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ja7-zg-UbS" secondAttribute="bottom" id="KfE-We-UTs"/>
                            <constraint firstItem="8Fe-zL-56h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LQB-4Q-Umz"/>
                            <constraint firstItem="8Fe-zL-56h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="liY-dv-0Yx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Fe-zL-56h" secondAttribute="bottom" constant="44" id="qwQ-V3-tsm"/>
                            <constraint firstItem="Ja7-zg-UbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="xtO-ss-WXp"/>
                            <constraint firstItem="Ja7-zg-UbS" firstAttribute="top" secondItem="8Fe-zL-56h" secondAttribute="bottom" id="zPE-Jx-cU0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageTF" destination="Ft3-ni-R5o" id="Vjy-OU-5GW"/>
                        <outlet property="tableView" destination="8Fe-zL-56h" id="O81-6X-4Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bottom_bg" width="10" height="42"/>
        <image name="chat_bottom_smile_nor" width="34" height="34"/>
        <image name="chat_bottom_smile_press" width="34" height="34"/>
        <image name="chat_bottom_textfield" width="166" height="31"/>
        <image name="chat_bottom_up_nor" width="34" height="34"/>
        <image name="chat_bottom_up_press" width="34" height="34"/>
        <image name="chat_bottom_voice_nor" width="34" height="34"/>
        <image name="chat_bottom_voice_press" width="34" height="34"/>
    </resources>
</document>
