<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-zL-56h">
                                <rect key="frame" x="-4" y="20" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xxL-sJ-t1I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sDs-qp-qYX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-zg-UbS">
                                <rect key="frame" x="-4" y="525" width="328" height="43"/>
                                <color key="backgroundColor" red="1" green="0.76667748879999997" blue="0.59894772330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ja7-zg-UbS" secondAttribute="trailing" constant="-20" id="FJ8-CP-t2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Fe-zL-56h" secondAttribute="trailing" constant="-20" id="Gvm-nh-G4G"/>
                            <constraint firstItem="Ja7-zg-UbS" firstAttribute="top" secondItem="8Fe-zL-56h" secondAttribute="bottom" constant="1" id="InS-K9-APL"/>
                            <constraint firstItem="8Fe-zL-56h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LQB-4Q-Umz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ja7-zg-UbS" secondAttribute="bottom" id="WQL-se-MCZ"/>
                            <constraint firstItem="Ja7-zg-UbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hZZ-HQ-Ml6"/>
                            <constraint firstItem="8Fe-zL-56h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="liY-dv-0Yx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Fe-zL-56h" secondAttribute="bottom" constant="44" id="qwQ-V3-tsm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="8Fe-zL-56h" id="O81-6X-4Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="302"/>
        </scene>
    </scenes>
</document>
